@api = http://localhost:3000/products


GET http://localhost:8000/products
###
LMEM7824
POST http://localhost:8000/products
Content-Type: application/json

{
    "pr_name": "Cequr",
    "pr_line":"Simplicity",
    "pr_station":"Harro1",
    "pr_baan":"B987654",
    "pr_units": "ea",
    "created_at":"2023-06-18T22:34:09.000Z",
    "updated_at":"2024-06-18T22:34:09.000Z"
}

###
GET http://localhost:8000/products/7

###
DELETE http://localhost:8000/products/100
###
GET http://localhost:8000/products/count
###
PUT http://localhost:8000/products/1
Content-Type: application/json

{
    "pr_name": "J&J",
    "pr_line":"ElevenSet",
    "pr_station":"Torque",
    "pr_baan":"B987654",
    "pr_units": "ea",
    "created_at":"2023-06-18T22:34:09.000Z",
    "updated_at":"2024-06-18T22:34:09.000Z"
}

###
POST http://localhost:8000/machine_performance
Content-Type: application/json

{
    "id_products": "7",
    "id_stations":"7",
    "created_at":"2021-06-18T22:34:09.000Z",
    "updated_at":"2021-06-18T22:34:09.000Z",
    "passfail": "1"
    
}

###
POST http://localhost:8000/machine_performance_with_dt_reason
Content-Type: application/json

{
    "id_products": "1",
    "id_stations":"2",
    "created_at":"2021-06-18T22:34:09.000Z",
    "updated_at":"2021-06-18T22:34:09.000Z",
    "id_dt_reason": "1",
    "dt_reason": "St1, Mala colocacion de septum",
    "dummy":"1"
}

### :start_hour, :end_hour, :date and will return de lead_created_at also
GET http://localhost:8000/machine_performance/date_range/09/10/20231123/7

### post machine perfomance with GET
GET http://localhost:8000/machine_performance/post/6/1/2024-01-18T22:34:09.000Z/2024-06-18T22:34:09.000Z/1

###Get machine performance by Id
GET http://localhost:8000/machine_performance/id/52126

###Get DT reasons by ID
GET http://localhost:8000/downtime_reasons/2

###Send data to update Downtime reason on Machine Performane Table
POST http://localhost:8000/downtime_reasons/update
Content-Type: application/json

{
    "id": "52126",
    "id_dt_reason":"1",
    "dt_reason":"My Downt Time new reason"
}
###Get productStations
GET http://localhost:8000/products_stations

###Get productStations by ID
GET http://localhost:8000/products_stations_byid/7

###Get stations
GET http://localhost:8000/stations

###Get Support Alarm by Al_Status
GET http://localhost:8000/support_alarm/1

###Get Support Alarm by Status together with the station details
GET http://localhost:8000/support_alarm_station/1

###POST Alarm Support
POST http://localhost:8000/support_alarm
Content-Type: application/json

{
    "employee":"1",
    "id_stations":"1",
    "al_status":"1",    
    "created_at":"2023-03-18T22:34:09.000Z",
    "updated_at":"2023-06-18T22:34:09.000Z"
}

###Get Support Alarm by Al_Status
GET http://localhost:8000/support_alarm/1/1

###Get All Alarms
GET http://localhost:8000/support_alarm

###Get All Alarms Users
GET http://localhost:8000/support_alarm_users

###Get All Alarms Users
GET http://localhost:8000/support_alarm_users/employee_no/1091153


###Get Laste Alarm by Station
GET http://localhost:8000/support_alarm_last

###Sent email
GET http://localhost:8000/support_alarm_email